# Bodega

./: README.md  nbactions.xml  pom.xml
src/main/java/: SimulacionBodega.java
src/main/java/Model/: FirebaseService.java
src/main/java/ModelView/: Bodega.java  Item.java
src/main/java/View/: BodegaGUI.java
src/main/resources/: firebasebodega.json
